<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture Evacuator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style type="text/css">
      .navbar > .container .navbar-brand {
        color: #ccc;
      }

      /* tool bar*/
      .toolbar {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #333;
      }
      .toolbar .collection-id {
        display: inline-block;
        margin: 0;
        padding: 7px 0 0 0;
        color: #eee;
      }
      .toolbar .tags {
        padding-top: 4px;
      }
      .toolbar .label.stats {
        margin-left: 1em;
      }
      .toolbar .label.stats.first {
        margin-left: 2em;
      }

      .tab-pane {
        margin-top: 15px;
      }

      /* main column */
      .main .card {
        background-color: #f0f0f0;
      }
      .main .meta {
        padding: .5em 1em;
      }

      /* tool column */

      .comment {
        padding: 1em;
        background-color: #f0f0f0;
        border-radius: 12px;
      }

      .good {
        margin-right: 25px;
        border: 1px solid green;
      }

      .bad {
        margin-left: 25px;
        opacity: 0.4;
        border: 1px solid red;

      }
      .description {
        margin-top: 20px;
      }

      .nav-tabs {
        background-color: #666;
        border: none;
      }
      .nav-tabs li {
        margin: 0;
      }
      .nav-tabs li.active {
        background-color: #ccc;
      }
      .nav-tabs li a,
      .nav-tabs li.active a {
        margin: 0;
        border: none;
        background-color: transparent;
        color: #333;
      }
      .nav-tabs li a {
        color: #eee;
      }
      .nav-tabs li a:hover,
      .nav-tabs li.active a:hover {
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #333;
        color: #eee;
      }

      /* footer */

      footer p {
        margin-top: 2em;
        padding: 2em 0;
        border-top: 1px solid #f0f0f0;
      }

    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Culture Evacuator</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/list.html">Status</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="institution">Vælg institution</span> <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Nationalmuseet</a></li>
                <li><a href="#">Det Kgl. Bibliotek</a></li>
                <li><a href="#">Væggen</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-danger fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <strong>Here be dragons!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lorem nulla, ut blandit arcu dapibus non.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="toolbar clearfix">
              <div class="row">
                <div class="col-md-3">
                  <h4 class="collection-id">ID: 9-7803-2158-0504</h4>
                </div>
                <div class="col-md-7 tags">
                  <span class="label label-success">1935</span>
                  <span class="label label-success">Aage H. Andersen</span>
                  <span class="label label-success">Olga Eggers</span>
                  <span class="label label-success">DNSAP</span>
                  <span class="label stats first">5/50 kommentarer</span>
                  <span class="label stats">2 geotags</span>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-success pull-right">&#x2713;</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 main">
            <div class="card">
              <p>
                <img src="img5.jpg" class="img-responsive" />
              </p>
              <div class="meta">
                <p>
                  <span class="label label-default">1935</span>
                  <span class="label label-default">1941</span>
                  <span class="label label-success">Aage H. Andersen</span>
                  <span class="label label-success">Olga Eggers</span>
                  <span class="label label-warning">Politiet</span>
                  <span class="label label-warning">Kamptegnet</span>
                  <span class="label label-warning">DNSAP</span>
                </p>
                <p>
                  National Socialistisk Arbejder Parti (NSAP). Stiftet den 31.
                  oktober 1935 af Aage H. Andersen, der tidligere samme år havde
                  været folketingskandidat for DNSAP. Her var han dog blevet
                  smidt ud for sit rabiate syn på jødespørgsmålet. Et andet
                  ledende medlem var Olga Eggers, der var medredaktør på
                  partiets blad "Kamptegnet". I 1941 indledte partiet et
                  samarbejde med DNSAP. Den 31. oktober 1941 ophørte partiet
                  reelt, da de ledende medlemmer gik over i det nyoprettede
                  "Dansk Antijødisk Liga".
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 tool">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#comments" role="tab" data-toggle="tab">Kommentarer</a></li>
              <li><a href="#images" role="#images" data-toggle="tab">Billeder</a></li>
              <li><a href="#map" role="#map" data-toggle="tab">Kort</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="comments">
                <p></p>
                <p class="comment good">
                  Maecenas mattis, nisi ut luctus elementum, risus nulla pretium nibh, ac sodales enim est quis sapien. Praesent vel vestibulum libero. Pellentesque a dui neque.<br />  
                  <button type="button" class="btn btn-default">==&gt;</button>
                </p>
                <p class="comment bad">
                  Maecenas mattis, nisi ut luctus elementum, risus nulla pretium nibh, ac sodales enim est quis sapien. Praesent vel vestibulum libero. Pellentesque a dui neque.<br />
                  <button type="button" class="btn btn-default">&lt;==</button>
                </p>
                <p class="comment bad">
                  Maecenas mattis, nisi ut luctus elementum, risus nulla pretium nibh, ac sodales enim est quis sapien. Praesent vel vestibulum libero. Pellentesque a dui neque.<br />
                  <button type="button" class="btn btn-default">&lt;==</button>
                </p>
                
                <p class="comment good">
                  Maecenas mattis, nisi ut luctus elementum, risus nulla pretium nibh, ac sodales enim est quis sapien. Praesent vel vestibulum libero. Pellentesque a dui neque.<br />  
                  <button type="button" class="btn btn-default">==&gt;</button>
                </p>
                <p class="comment bad">
                  Maecenas mattis, nisi ut luctus elementum, risus nulla pretium nibh, ac sodales enim est quis sapien. Praesent vel vestibulum libero. Pellentesque a dui neque.<br />
                  <button type="button" class="btn btn-default">&lt;==</button>
                </p>

              </div>
              <div class="tab-pane" id="images">
                <p>
                  <div class="row" style="text-align:center; margin-bottom: 20px;"> <!-- TOP images -->
                  <p>Viser billeder fra: <strong>National Museet </strong></p>
                  <p>søgeord: <span style="font-style: italic;">Lyngbyvej 1932</span></p>
                  <img src="dummy.jpg" style="width:250px; margin-bottom:5px; display:inline-block" class="img-responsive" alt="Responsive image"><br/>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>

                  </div>
                  <div class="row" style="text-align:center"> <!-- TOP thumbs -->
                      <img src="img1.jpg" style="margin-right:10px; width:100px; display:inline" class="img-responsive" alt="Responsive image">
                      <img src="img2.jpg" style="margin-right:10px; width:100px; display:inline" class="img-responsive" alt="Responsive image">
                      <img src="img4.jpg" style="margin-right:10px; width:100px; display:inline;" class="img-responsive" alt="Responsive image">
                      <img src="img3.jpg" style="margin-right:10px; width:100px; display:inline" class="img-responsive" alt="Responsive image">
                      <img src="dummy.jpg" style="margin-right:10px; width:100px; display:inline; border: 2px solid green" class="img-responsive" alt="Responsive image">

                  </div>

                </p>
              </div>
              <div class="tab-pane" id="map">
                <p>
                  <!-- KORT WIDGET -->
                  <!-- div style="position: absolut" id="map-canvas">123</div -->
                  <img src="map.png" class="img-responsive" />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted">
              © 2014 Hack4DK
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){

        $('.dropdown-menu li a').click(function(){
          $('li.dropdown a span.institution').text($(this).text());
        });

      });
    </script>
  </body>
</html>